<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocp-ex-Vep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="hbW-b1-v9P">
            <objects>
                <tableViewController id="HkR-Da-ooL" customClass="BookTableViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqg-jg-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TmC-GH-5yU">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmC-GH-5yU" id="fyp-tj-kXc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkR-Da-ooL" id="dWV-7Z-yXP"/>
                            <outlet property="delegate" destination="HkR-Da-ooL" id="KEF-18-1h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVy-II-T48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-iK-Wvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1077"/>
        </scene>
        <!--Books-->
        <scene sceneID="qqe-gZ-TxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocp-ex-Vep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="tab_books" id="rKf-9s-U8w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0B-gK-Rtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkR-Da-ooL" kind="relationship" relationship="rootViewController" id="KjD-Uf-duO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-BP-RoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_books" width="32" height="32"/>
    </resources>
</document>
