<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ocp-ex-Vep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--账本列表-->
        <scene sceneID="hbW-b1-v9P">
            <objects>
                <tableViewController id="HkR-Da-ooL" customClass="BookTableViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="20" sectionFooterHeight="20" id="Tqg-jg-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="搜索账本" id="DMK-LC-95J">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.65490196079999996" green="0.85098039219999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookListTblViewCell" rowHeight="90" id="TmC-GH-5yU" customClass="bookTableViewCell" customModule="GSpent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmC-GH-5yU" id="fyp-tj-kXc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房昱炜生日pa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irj-iz-IVz">
                                            <rect key="frame" x="100" y="8" width="349" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="349" id="VZd-sA-HP6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和 方老板, 詹辉..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-2P-wK1">
                                            <rect key="frame" x="100" y="43" width="212" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="gpW-vK-OXC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近更新：2015-12-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-EE-JLS">
                                            <rect key="frame" x="100" y="60" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="09d-8d-uh0"/>
                                                <constraint firstAttribute="height" constant="21" id="r4e-Eg-cgH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-o6-u6j">
                                            <rect key="frame" x="8" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="5nO-tF-hcG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ +120.23" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-WB-m4t">
                                            <rect key="frame" x="517" y="8" width="78" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="w9S-kp-45b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsS-WB-m4t" firstAttribute="centerY" secondItem="fyp-tj-kXc" secondAttribute="centerY" id="3Kc-RF-Zd0"/>
                                        <constraint firstItem="wxm-o6-u6j" firstAttribute="centerY" secondItem="hsS-WB-m4t" secondAttribute="centerY" id="6qf-dn-Ccq"/>
                                        <constraint firstItem="6Gl-2P-wK1" firstAttribute="top" secondItem="irj-iz-IVz" secondAttribute="bottom" constant="9" id="BQT-pZ-VQh"/>
                                        <constraint firstItem="WcA-EE-JLS" firstAttribute="top" secondItem="irj-iz-IVz" secondAttribute="bottom" constant="26" id="DpF-Na-NjZ"/>
                                        <constraint firstItem="6Gl-2P-wK1" firstAttribute="leading" secondItem="WcA-EE-JLS" secondAttribute="leading" id="TYR-ST-lOD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Gl-2P-wK1" secondAttribute="bottom" constant="17.5" id="VWf-2o-16l"/>
                                        <constraint firstItem="WcA-EE-JLS" firstAttribute="bottom" secondItem="hsS-WB-m4t" secondAttribute="bottom" id="Vug-1J-aG8"/>
                                        <constraint firstItem="wxm-o6-u6j" firstAttribute="leading" secondItem="fyp-tj-kXc" secondAttribute="leadingMargin" id="WbJ-Pb-LGg"/>
                                        <constraint firstItem="irj-iz-IVz" firstAttribute="top" secondItem="wxm-o6-u6j" secondAttribute="top" id="eT3-Cq-WTu"/>
                                        <constraint firstItem="6Gl-2P-wK1" firstAttribute="leading" secondItem="irj-iz-IVz" secondAttribute="leading" id="ftk-El-NPE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hsS-WB-m4t" secondAttribute="trailing" constant="-3" id="hd0-Hc-Vs8"/>
                                        <constraint firstItem="irj-iz-IVz" firstAttribute="leading" secondItem="wxm-o6-u6j" secondAttribute="trailing" constant="18" id="ieK-OK-2KB"/>
                                        <constraint firstItem="wxm-o6-u6j" firstAttribute="top" secondItem="fyp-tj-kXc" secondAttribute="topMargin" id="nCd-aj-Cpk"/>
                                        <constraint firstItem="irj-iz-IVz" firstAttribute="firstBaseline" secondItem="hsS-WB-m4t" secondAttribute="firstBaseline" id="uBQ-Sj-Xga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgBookAvatar" destination="wxm-o6-u6j" id="Xo3-Qn-wtd"/>
                                    <outlet property="lblBookLastUp" destination="WcA-EE-JLS" id="UMR-xs-qSe"/>
                                    <outlet property="lblBookMates" destination="6Gl-2P-wK1" id="1Oc-ZB-eXM"/>
                                    <outlet property="lblBookName" destination="irj-iz-IVz" id="Cwr-4m-LZX"/>
                                    <segue destination="m2E-iW-8h3" kind="show" id="7kA-Rx-p6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HkR-Da-ooL" id="dWV-7Z-yXP"/>
                            <outlet property="delegate" destination="HkR-Da-ooL" id="KEF-18-1h1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账本列表" id="sVy-II-T48">
                        <barButtonItem key="rightBarButtonItem" title="新增账本" id="Yq3-Cq-TZl">
                            <connections>
                                <segue destination="ESJ-4V-7lh" kind="presentation" id="5LU-TB-DiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-iK-Wvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1077"/>
        </scene>
        <!--Settlement-->
        <scene sceneID="FDk-mV-8nR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settlement" id="BWb-Tl-Duj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfB-UN-W1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.5" y="-907"/>
        </scene>
        <!--Book Popover View Controller-->
        <scene sceneID="hFj-Jo-41N">
            <objects>
                <tableViewController id="64l-d4-5fa" customClass="bookPopoverViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" id="KoA-vW-e5P">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yjj-SO-QXv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="M9u-go-ZhW" style="IBUITableViewCellStyleDefault" id="2a0-EU-5MV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a0-EU-5MV" id="OVM-Gb-anp">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9u-go-ZhW">
                                                    <rect key="frame" x="15" y="0.0" width="120" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="I8P-1X-S7z">
                                        <rect key="frame" x="0.0" y="40" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8P-1X-S7z" id="Ap7-yW-km2">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-UD-18i">
                                                    <rect key="frame" x="15" y="0.0" width="120" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gct-UD-18i" firstAttribute="centerX" secondItem="Ap7-yW-km2" secondAttribute="centerX" id="eiw-GY-Oa7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gct-UD-18i" secondAttribute="bottom" constant="-12.5" id="gcN-Yx-8yy"/>
                                                <constraint firstItem="Gct-UD-18i" firstAttribute="leading" secondItem="Ap7-yW-km2" secondAttribute="leadingMargin" constant="7" id="rxf-WK-BTS"/>
                                                <constraint firstItem="Gct-UD-18i" firstAttribute="top" secondItem="Ap7-yW-km2" secondAttribute="top" id="vdQ-y8-Sbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BWb-Tl-Duj" kind="show" id="2kl-zs-WUP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="64l-d4-5fa" id="ddb-SI-eQF"/>
                            <outlet property="delegate" destination="64l-d4-5fa" id="DSm-TL-Lop"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="80"/>
                    <connections>
                        <outlet property="bookPopoverTV" destination="KoA-vW-e5P" id="QGP-xH-ykD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1e-1S-ohr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ejt-uP-kek">
            <objects>
                <viewController id="DOG-Ce-iDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYf-94-NqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mbC-UE-MHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ws-8y-HtK">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-51-dcV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GcF-li-bbD"/>
                                    <constraint firstAttribute="height" constant="80" id="xlX-8K-wXG"/>
                                </constraints>
                                <connections>
                                    <segue destination="64l-d4-5fa" kind="embed" id="0iA-XY-M79"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRm-51-dcV" secondAttribute="trailing" id="0Be-SW-oN5"/>
                            <constraint firstItem="dRm-51-dcV" firstAttribute="top" secondItem="rYf-94-NqZ" secondAttribute="bottom" id="JaT-fz-azP"/>
                            <constraint firstItem="dRm-51-dcV" firstAttribute="leading" secondItem="8Ws-8y-HtK" secondAttribute="leading" id="lCQ-gb-oXs"/>
                            <constraint firstItem="dRm-51-dcV" firstAttribute="bottom" secondItem="mbC-UE-MHU" secondAttribute="top" id="z21-4q-JYI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="80"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tf-p6-XtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-1082"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="zlU-zT-znW">
            <objects>
                <viewController id="m2E-iW-8h3" customClass="BookDetailViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSW-1S-JJd"/>
                        <viewControllerLayoutGuide type="bottom" id="8NG-nC-syB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4d-5u-yT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-wD-XcK">
                                <rect key="frame" x="0.0" y="64" width="602" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-Tf-WdD">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-xg-S4v">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="EUv-N9-voS"/>
                                                    <constraint firstAttribute="height" constant="80" id="agk-cF-59f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FsZ-xg-S4v" firstAttribute="top" secondItem="enF-Tf-WdD" secondAttribute="top" id="fTL-7i-Fjc"/>
                                            <constraint firstAttribute="bottom" secondItem="FsZ-xg-S4v" secondAttribute="bottom" id="fxQ-HC-fwi"/>
                                            <constraint firstAttribute="trailing" secondItem="FsZ-xg-S4v" secondAttribute="trailing" constant="-2" id="h1F-r1-pwH"/>
                                            <constraint firstItem="FsZ-xg-S4v" firstAttribute="leading" secondItem="enF-Tf-WdD" secondAttribute="leading" id="qZF-xh-f5T"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-Sq-fex">
                                        <rect key="frame" x="79" y="0.0" width="523" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.76446752416242558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ic7-pf-aad">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookMemberCell" id="tUb-w5-rdJ" customClass="bookMemberCollectionViewCell" customModule="GSpent" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookAvatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-57-Hea">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Yps-57-Hea" firstAttribute="bottom" secondItem="tUb-w5-rdJ" secondAttribute="bottomMargin" constant="8" id="XY7-IP-pAS"/>
                                                    <constraint firstItem="Yps-57-Hea" firstAttribute="leading" secondItem="tUb-w5-rdJ" secondAttribute="leadingMargin" constant="-8" id="ms2-My-xtc"/>
                                                    <constraint firstItem="Yps-57-Hea" firstAttribute="trailing" secondItem="tUb-w5-rdJ" secondAttribute="trailingMargin" constant="8" id="rfw-8N-3aV"/>
                                                    <constraint firstItem="Yps-57-Hea" firstAttribute="top" secondItem="tUb-w5-rdJ" secondAttribute="topMargin" constant="-8" id="zlu-eq-IzC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookMemberAvatar" destination="Yps-57-Hea" id="VSf-tI-4Lo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-EF-mao">
                                <rect key="frame" x="0.0" y="152" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$201512.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prL-DU-VRR">
                                        <rect key="frame" x="368" y="20" width="119" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="E9y-mW-8Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-eY-MlY">
                                        <rect key="frame" x="63" y="48" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-9g-XL0">
                                        <rect key="frame" x="55" y="30" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ghu-9g-XL0" secondAttribute="bottom" constant="49" id="7hr-Xa-z4a"/>
                                    <constraint firstItem="Ghu-9g-XL0" firstAttribute="top" secondItem="i0f-EF-mao" secondAttribute="top" constant="30" id="7vd-u8-EY3"/>
                                    <constraint firstItem="Ghu-9g-XL0" firstAttribute="leading" secondItem="i0f-EF-mao" secondAttribute="leading" constant="55" id="Bgo-FL-FBX"/>
                                    <constraint firstItem="fhi-eY-MlY" firstAttribute="top" secondItem="i0f-EF-mao" secondAttribute="top" constant="48" id="JK3-dh-cMr"/>
                                    <constraint firstAttribute="trailing" secondItem="prL-DU-VRR" secondAttribute="trailing" constant="113" id="eBG-Yy-aUs"/>
                                    <constraint firstItem="prL-DU-VRR" firstAttribute="top" secondItem="i0f-EF-mao" secondAttribute="top" constant="20" id="egv-3y-bdw"/>
                                    <constraint firstItem="prL-DU-VRR" firstAttribute="centerY" secondItem="i0f-EF-mao" secondAttribute="centerY" id="f5r-xZ-tSF"/>
                                    <constraint firstItem="fhi-eY-MlY" firstAttribute="centerX" secondItem="Ghu-9g-XL0" secondAttribute="centerX" id="gw7-cY-1Em"/>
                                    <constraint firstAttribute="bottom" secondItem="fhi-eY-MlY" secondAttribute="bottom" constant="31" id="o8F-hd-UBO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-R8-VCv">
                                <rect key="frame" x="0.0" y="260" width="600" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookTallyCell" id="E64-ag-qak" customClass="bookDetailTallyTableViewCell" customModule="GSpent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E64-ag-qak" id="f6m-WH-GAB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给老板买的300年燕京纯生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-yc-eDJ">
                                                    <rect key="frame" x="66" y="8" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="zUZ-M2-rZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/12 12:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-yX-506">
                                                    <rect key="frame" x="66" y="31" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sXV-ZW-bQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="341.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-1w-5Ug">
                                                    <rect key="frame" x="542" y="19" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-P0-Dqu">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uQG-eb-ldp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Do9-1w-5Ug" firstAttribute="trailing" secondItem="f6m-WH-GAB" secondAttribute="trailingMargin" id="2pE-bX-lRc"/>
                                                <constraint firstItem="rMa-P0-Dqu" firstAttribute="leading" secondItem="f6m-WH-GAB" secondAttribute="leadingMargin" id="82S-oU-8zC"/>
                                                <constraint firstItem="Do9-1w-5Ug" firstAttribute="centerY" secondItem="f6m-WH-GAB" secondAttribute="centerY" id="FAH-nX-Q1R"/>
                                                <constraint firstItem="aV0-yc-eDJ" firstAttribute="leading" secondItem="zDa-yX-506" secondAttribute="leading" id="QZy-Rx-Ak6"/>
                                                <constraint firstItem="aV0-yc-eDJ" firstAttribute="leading" secondItem="rMa-P0-Dqu" secondAttribute="trailing" constant="8" symbolic="YES" id="gJh-II-JGU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDa-yX-506" secondAttribute="bottom" constant="-0.5" id="hvG-nR-vDT"/>
                                                <constraint firstItem="aV0-yc-eDJ" firstAttribute="top" secondItem="f6m-WH-GAB" secondAttribute="topMargin" id="lwK-y5-ESL"/>
                                                <constraint firstItem="rMa-P0-Dqu" firstAttribute="top" secondItem="f6m-WH-GAB" secondAttribute="topMargin" constant="-3" id="nZE-2a-0ga"/>
                                                <constraint firstItem="Do9-1w-5Ug" firstAttribute="centerY" secondItem="rMa-P0-Dqu" secondAttribute="centerY" id="osA-Kc-vIA"/>
                                                <constraint firstItem="zDa-yX-506" firstAttribute="top" secondItem="aV0-yc-eDJ" secondAttribute="bottom" constant="2" id="vib-cU-BF0"/>
                                                <constraint firstItem="Do9-1w-5Ug" firstAttribute="top" secondItem="f6m-WH-GAB" secondAttribute="topMargin" constant="11" id="zvl-Rf-4f4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTallyAmoutLbl" destination="osA-Kc-vIA" id="r1j-s0-arO"/>
                                            <outlet property="bookTallyAvatarIV" destination="rMa-P0-Dqu" id="1hE-ls-rAw"/>
                                            <outlet property="bookTallyDatetimeLbl" destination="zDa-yX-506" id="90i-dB-CWi"/>
                                            <outlet property="bookTallyDescriptionLbl" destination="aV0-yc-eDJ" id="3ai-dB-Ab7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i0f-EF-mao" secondAttribute="trailing" id="0u4-4Q-cBX"/>
                            <constraint firstItem="i0f-EF-mao" firstAttribute="top" secondItem="DTf-wD-XcK" secondAttribute="bottom" constant="8" symbolic="YES" id="1G5-74-mok"/>
                            <constraint firstItem="DTf-wD-XcK" firstAttribute="top" secondItem="HSW-1S-JJd" secondAttribute="bottom" id="1Mu-qf-ufJ"/>
                            <constraint firstItem="i0f-EF-mao" firstAttribute="top" secondItem="p4d-5u-yT6" secondAttribute="top" constant="152" id="36o-pT-tGI"/>
                            <constraint firstItem="ApN-R8-VCv" firstAttribute="top" secondItem="i0f-EF-mao" secondAttribute="bottom" constant="8" symbolic="YES" id="6l1-t2-ZW3"/>
                            <constraint firstItem="ApN-R8-VCv" firstAttribute="leading" secondItem="i0f-EF-mao" secondAttribute="leading" id="7gc-qv-dim"/>
                            <constraint firstItem="i0f-EF-mao" firstAttribute="leading" secondItem="DTf-wD-XcK" secondAttribute="leading" id="AhE-pG-9ae"/>
                            <constraint firstItem="ApN-R8-VCv" firstAttribute="trailing" secondItem="i0f-EF-mao" secondAttribute="trailing" id="L83-KJ-nPl"/>
                            <constraint firstItem="ApN-R8-VCv" firstAttribute="bottom" secondItem="8NG-nC-syB" secondAttribute="top" id="PIT-qE-ue7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTf-wD-XcK" secondAttribute="trailing" constant="-22" id="Uss-pg-hxU"/>
                            <constraint firstItem="8NG-nC-syB" firstAttribute="top" secondItem="i0f-EF-mao" secondAttribute="bottom" constant="299" id="rWv-b1-9yg"/>
                            <constraint firstItem="DTf-wD-XcK" firstAttribute="leading" secondItem="p4d-5u-yT6" secondAttribute="leading" id="uIG-b5-Vdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZx-ob-YOP">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Wb6-bd-DLb">
                            <connections>
                                <segue destination="DOG-Ce-iDd" kind="popoverPresentation" identifier="bookPopoverIdentifier" popoverAnchorBarButtonItem="Wb6-bd-DLb" id="kkF-Z3-iqX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookMemberCV" destination="Lei-Sq-fex" id="xtH-fP-Kq7"/>
                        <outlet property="bookMemberSelected" destination="FsZ-xg-S4v" id="buB-aq-MRi"/>
                        <outlet property="bookTallyTV" destination="ApN-R8-VCv" id="YAU-EV-aNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgb-el-rMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-1082"/>
        </scene>
        <!--Books-->
        <scene sceneID="qqe-gZ-TxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocp-ex-Vep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="tab_books" selectedImage="tab_books_selected" id="rKf-9s-U8w">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="Color">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0B-gK-Rtb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkR-Da-ooL" kind="relationship" relationship="rootViewController" id="KjD-Uf-duO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-BP-RoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1077"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="tO0-Sc-zVO">
            <objects>
                <viewController title="Add Book" id="q1b-Nd-GbE" customClass="NewBookViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIJ-h2-xbP"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tz-Tm-M2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHO-zj-Arf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-Lz-cUb">
                                <rect key="frame" x="96" y="77" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账本名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-UH-XWf">
                                <rect key="frame" x="20" y="81" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cse-Ir-My5">
                                <rect key="frame" x="285" y="521" width="30" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="submitNewBook:" destination="q1b-Nd-GbE" eventType="touchUpInside" id="iNz-M5-XQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-SJ-bmh">
                                <rect key="frame" x="270" y="115" width="60" height="30"/>
                                <state key="normal" title="选择成员"/>
                                <connections>
                                    <action selector="chooseMembers:" destination="q1b-Nd-GbE" eventType="touchUpInside" id="NbD-66-Lil"/>
                                    <segue destination="0tg-r6-pX6" kind="show" identifier="bookMemberSelectionIdentifier" id="vnU-Vv-93x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cse-Ir-My5" firstAttribute="bottom" secondItem="7Tz-Tm-M2X" secondAttribute="top" id="3qV-Zs-OeJ"/>
                            <constraint firstItem="MgT-Lz-cUb" firstAttribute="top" secondItem="eIJ-h2-xbP" secondAttribute="bottom" constant="13" id="Cea-11-j8j"/>
                            <constraint firstItem="a43-UH-XWf" firstAttribute="leading" secondItem="kHO-zj-Arf" secondAttribute="leadingMargin" id="E2A-zY-myS"/>
                            <constraint firstItem="a43-UH-XWf" firstAttribute="top" secondItem="eIJ-h2-xbP" secondAttribute="bottom" constant="17" id="GCj-a9-wNi"/>
                            <constraint firstItem="MgT-Lz-cUb" firstAttribute="trailing" secondItem="kHO-zj-Arf" secondAttribute="trailingMargin" id="Oy3-Ln-BZt"/>
                            <constraint firstItem="MgT-Lz-cUb" firstAttribute="centerY" secondItem="a43-UH-XWf" secondAttribute="centerY" id="YRd-1W-J52"/>
                            <constraint firstItem="MgT-Lz-cUb" firstAttribute="leading" secondItem="a43-UH-XWf" secondAttribute="trailing" constant="8" symbolic="YES" id="hYL-RZ-25J"/>
                            <constraint firstItem="cH8-SJ-bmh" firstAttribute="top" secondItem="MgT-Lz-cUb" secondAttribute="bottom" constant="8" symbolic="YES" id="v0k-4j-42c"/>
                            <constraint firstItem="cse-Ir-My5" firstAttribute="centerX" secondItem="cH8-SJ-bmh" secondAttribute="centerX" id="w3a-Dj-9ud"/>
                            <constraint firstItem="cH8-SJ-bmh" firstAttribute="centerX" secondItem="kHO-zj-Arf" secondAttribute="centerX" id="wvl-he-0oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加账本" id="bCv-PZ-Mti">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="2Ci-E4-M8f">
                            <connections>
                                <action selector="cancelAddBook:" destination="q1b-Nd-GbE" id="ewC-gy-gsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelAddBook" destination="2Ci-E4-M8f" id="dwt-vm-yQk"/>
                        <outlet property="selectBookMemberBtn" destination="cH8-SJ-bmh" id="KbC-vJ-OH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFW-6W-Kjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-372"/>
        </scene>
        <!--选择账本参与者-->
        <scene sceneID="Apb-EM-z8G">
            <objects>
                <tableViewController id="0tg-r6-pX6" customClass="BookMemberSelectionTableViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bH8-Ee-o9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BookMemberSelectionCellIdentifier" id="9qo-Zj-5FB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qo-Zj-5FB" id="dcA-cC-SI8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tg-r6-pX6" id="9Ie-wM-fKs"/>
                            <outlet property="delegate" destination="0tg-r6-pX6" id="odr-nz-nhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择账本参与者" id="bek-gx-AHJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sWW-Hl-Df0">
                            <connections>
                                <action selector="submitBookMember:" destination="0tg-r6-pX6" id="ME4-jo-F8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-BI-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STF-z4-hSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESJ-4V-7lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJN-IB-eDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1b-Nd-GbE" kind="relationship" relationship="rootViewController" id="WOM-MG-k7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-ql-eJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookAvatarDefault" width="170" height="198"/>
        <image name="tab_books" width="32" height="32"/>
        <image name="tab_books_selected" width="32" height="32"/>
    </resources>
</document>
