<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7L-Hw-RwF" kind="relationship" relationship="viewControllers" id="3J7-7W-k5P"/>
                        <segue destination="s5u-Io-2MI" kind="relationship" relationship="viewControllers" id="ubp-3R-uB9"/>
                        <segue destination="Xj4-p2-uIz" kind="presentation" identifier="showNewSpentSegue" id="Y0f-fg-iEv"/>
                        <segue destination="iSR-vZ-MaT" kind="presentation" identifier="showNewBookSegue" id="EOs-JB-hRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-258"/>
        </scene>
        <!--Add Spent-->
        <scene sceneID="O5I-Fk-cRl">
            <objects>
                <viewController id="NyR-zA-5Rx" customClass="NewSpentViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bW-TS-tqK"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ6-Gh-Tuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gx-DI-a9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Spent" id="xXc-ro-r2A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1UC-7R-ab7">
                            <connections>
                                <action selector="cancel:" destination="NyR-zA-5Rx" id="t7A-Ha-Oyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancel" destination="1UC-7R-ab7" id="1TK-zO-UUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evb-CF-3ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1690"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="WEh-Q1-6Jz">
            <objects>
                <viewController id="guS-2y-taD" customClass="NewBookViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfi-Ck-Tm4"/>
                        <viewControllerLayoutGuide type="bottom" id="Uen-2I-Q0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuf-ob-rSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Book" id="Eka-xe-FCU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F2g-Bj-gh6">
                            <connections>
                                <action selector="cancel:" destination="guS-2y-taD" id="Jtm-YM-fIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancel" destination="F2g-Bj-gh6" id="wfA-h6-w16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hht-17-wEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1690"/>
        </scene>
        <!--Books-->
        <scene sceneID="AIT-Kl-P13">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="D7L-Hw-RwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="tab_books" selectedImage="tab_books_seleceted" id="8yc-p1-Gci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Z5-6v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="206"/>
        </scene>
        <!--PersonalTally-->
        <scene sceneID="sg1-TH-Kju">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalTally" id="s5u-Io-2MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="an9-BB-XI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-YM-57r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btM-9p-780">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj4-p2-uIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOZ-IQ-MwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyR-zA-5Rx" kind="relationship" relationship="rootViewController" id="fxx-RQ-1Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTC-AM-0tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-3v-cgc">
            <objects>
                <navigationController id="iSR-vZ-MaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWZ-NI-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="guS-2y-taD" kind="relationship" relationship="rootViewController" id="tnG-Ru-YP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCf-CB-eOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_books" width="32" height="32"/>
        <image name="tab_books_seleceted" width="32" height="32"/>
    </resources>
</document>
