<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7L-Hw-RwF" kind="relationship" relationship="viewControllers" id="3J7-7W-k5P"/>
                        <segue destination="IPf-cO-d4s" kind="relationship" relationship="viewControllers" id="RDZ-P0-8d4"/>
                        <segue destination="s5u-Io-2MI" kind="relationship" relationship="viewControllers" id="ubp-3R-uB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="688"/>
        </scene>
        <!--New Spent-->
        <scene sceneID="O5I-Fk-cRl">
            <objects>
                <viewController id="NyR-zA-5Rx" customClass="NewSpentViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bW-TS-tqK"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ6-Gh-Tuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gx-DI-a9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Spent" id="fsg-hP-mIw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evb-CF-3ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1172"/>
        </scene>
        <!--New Spent-->
        <scene sceneID="9f8-Dn-cu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="IPf-cO-d4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Spent" id="EPh-w4-LoV"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rIc-3u-mEA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssX-gy-Obm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyR-zA-5Rx" kind="relationship" relationship="rootViewController" id="hhd-dz-WuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvl-HV-g8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1172"/>
        </scene>
        <!--Books-->
        <scene sceneID="AIT-Kl-P13">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="D7L-Hw-RwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8yc-p1-Gci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Z5-6v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1016"/>
        </scene>
        <!--PersonalTally-->
        <scene sceneID="sg1-TH-Kju">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalTally" id="s5u-Io-2MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="an9-BB-XI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-YM-57r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="464"/>
        </scene>
    </scenes>
</document>
