<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7L-Hw-RwF" kind="relationship" relationship="viewControllers" id="3J7-7W-k5P"/>
                        <segue destination="s5u-Io-2MI" kind="relationship" relationship="viewControllers" id="ubp-3R-uB9"/>
                        <segue destination="Xj4-p2-uIz" kind="presentation" identifier="showNewSpentSegue" id="Y0f-fg-iEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-258"/>
        </scene>
        <!--Add Spent-->
        <scene sceneID="O5I-Fk-cRl">
            <objects>
                <viewController id="NyR-zA-5Rx" customClass="NewSpentViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bW-TS-tqK"/>
                        <viewControllerLayoutGuide type="bottom" id="JZ6-Gh-Tuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gx-DI-a9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-1q-5TJ">
                                <rect key="frame" x="20" y="82" width="374" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qWK-1m-t6b"/>
                                </constraints>
                                <state key="normal" title="Select target book"/>
                                <connections>
                                    <segue destination="SDA-vS-U6T" kind="show" identifier="spentBookSelectionIdentifier" id="MQb-Ks-AKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-Rb-MEi">
                                <rect key="frame" x="20" y="639" width="374" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cf2-oh-SOJ"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="submitNewSpent:" destination="NyR-zA-5Rx" eventType="touchUpInside" id="4rj-ar-wkL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-GR-SdI">
                                <rect key="frame" x="20" y="130" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HKD$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-zK-thb">
                                        <rect key="frame" x="0.0" y="5" width="87" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="v31-lh-RIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-0A-hbc">
                                        <rect key="frame" x="95" y="5" width="279" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.043137254899999998" green="0.68235294120000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l2P-0A-hbc" secondAttribute="trailing" id="46e-DJ-BrE"/>
                                    <constraint firstItem="rTY-zK-thb" firstAttribute="top" secondItem="9aJ-GR-SdI" secondAttribute="top" constant="5" id="INh-xm-llG"/>
                                    <constraint firstItem="rTY-zK-thb" firstAttribute="bottom" secondItem="l2P-0A-hbc" secondAttribute="bottom" id="V3n-0o-yNw"/>
                                    <constraint firstItem="l2P-0A-hbc" firstAttribute="top" secondItem="rTY-zK-thb" secondAttribute="top" id="fFX-Pd-H7t"/>
                                    <constraint firstItem="rTY-zK-thb" firstAttribute="leading" secondItem="9aJ-GR-SdI" secondAttribute="leading" id="hoM-nc-Ll8"/>
                                    <constraint firstItem="l2P-0A-hbc" firstAttribute="centerY" secondItem="9aJ-GR-SdI" secondAttribute="centerY" id="tnd-2E-Np3"/>
                                    <constraint firstItem="l2P-0A-hbc" firstAttribute="leading" secondItem="rTY-zK-thb" secondAttribute="trailing" constant="8" symbolic="YES" id="xRT-u3-b0d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="izu-al-xIA">
                                <rect key="frame" x="20" y="161" width="374" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-dV-Dzl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="470"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-Ja-Vgr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="470"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="470" id="dmB-TL-o3t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hcb-Dq-cVo">
                                                    <size key="itemSize" width="60" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="spentCategoryCellIdentifier" id="z6H-ME-EPZ" customClass="spentCategoryCollectionViewCell" customModule="GSpent" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="60" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-nb-YtZ">
                                                                    <rect key="frame" x="0.0" y="60" width="60" height="15"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="4em-bT-fxZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-4u-kBc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <animations/>
                                                                </imageView>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="J1K-4u-kBc" firstAttribute="leading" secondItem="8Yk-nb-YtZ" secondAttribute="leading" id="7q5-yv-3na"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Yk-nb-YtZ" secondAttribute="bottom" id="L0m-2G-TyQ"/>
                                                            <constraint firstItem="J1K-4u-kBc" firstAttribute="leading" secondItem="z6H-ME-EPZ" secondAttribute="leading" id="aYa-q1-LXK"/>
                                                            <constraint firstItem="J1K-4u-kBc" firstAttribute="top" secondItem="z6H-ME-EPZ" secondAttribute="top" id="fbK-mz-SDG"/>
                                                            <constraint firstItem="8Yk-nb-YtZ" firstAttribute="trailing" secondItem="J1K-4u-kBc" secondAttribute="trailing" id="l9V-oX-McY"/>
                                                            <constraint firstItem="8Yk-nb-YtZ" firstAttribute="top" secondItem="J1K-4u-kBc" secondAttribute="bottom" id="m90-Ae-p0f"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Yk-nb-YtZ" secondAttribute="trailing" id="nhO-fz-Lzy"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="categoryIcon" destination="J1K-4u-kBc" id="4XL-2N-ieL"/>
                                                            <outlet property="categoryName" destination="8Yk-nb-YtZ" id="uwy-sh-vsF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFz-1q-5TJ" firstAttribute="trailing" secondItem="9aJ-GR-SdI" secondAttribute="trailing" id="3P3-S7-Pke"/>
                            <constraint firstItem="bFz-1q-5TJ" firstAttribute="top" secondItem="2bW-TS-tqK" secondAttribute="bottom" constant="18" id="Teb-US-5jy"/>
                            <constraint firstItem="JZ6-Gh-Tuh" firstAttribute="top" secondItem="nmS-Rb-MEi" secondAttribute="bottom" constant="8" symbolic="YES" id="aYy-0J-fzP"/>
                            <constraint firstItem="bFz-1q-5TJ" firstAttribute="trailing" secondItem="0Gx-DI-a9h" secondAttribute="trailingMargin" id="dci-v4-gyD"/>
                            <constraint firstItem="bFz-1q-5TJ" firstAttribute="leading" secondItem="9aJ-GR-SdI" secondAttribute="leading" id="fRx-Dg-zqE"/>
                            <constraint firstItem="9aJ-GR-SdI" firstAttribute="top" secondItem="bFz-1q-5TJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jpU-0n-epf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Spent" id="xXc-ro-r2A">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="DuZ-ll-VfP"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1UC-7R-ab7">
                            <connections>
                                <action selector="cancelAddSpent:" destination="NyR-zA-5Rx" id="RAd-it-vFh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="navbar_spent_camera" id="m1I-BQ-KSn">
                                <connections>
                                    <segue destination="DvQ-FZ-1NX" kind="show" identifier="spentPictureAttachIdentifier" id="48x-xV-RPa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="navbar_spent_datetime" id="DfB-yf-3Xh">
                                <connections>
                                    <action selector="addSpentDatetime:" destination="NyR-zA-5Rx" id="LSh-oC-KLE"/>
                                    <segue destination="S6K-tI-Mgk" kind="popoverPresentation" identifier="spentDatetimePopoverIdentifier" popoverAnchorBarButtonItem="DfB-yf-3Xh" id="xdQ-l2-kaJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="navbar_spent_description" id="OaH-cv-Tez">
                                <connections>
                                    <action selector="addSpentDescription:" destination="NyR-zA-5Rx" id="eAY-VP-NLq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addSpentConfirm" destination="nmS-Rb-MEi" id="EGm-Tn-Cah"/>
                        <outlet property="addSpentDescription" destination="OaH-cv-Tez" id="xRT-UT-pBU"/>
                        <outlet property="cancelAddSpent" destination="1UC-7R-ab7" id="ipH-gc-hWU"/>
                        <outlet property="inputAmount" destination="9aJ-GR-SdI" id="cva-hb-R7U"/>
                        <outlet property="spendAmount" destination="l2P-0A-hbc" id="bSc-Xz-EYN"/>
                        <outlet property="spentBookSelectionBtn" destination="bFz-1q-5TJ" id="AiL-TN-L97"/>
                        <outlet property="spentCategoryCV" destination="ihw-Ja-Vgr" id="grT-Ud-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evb-CF-3ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1690"/>
        </scene>
        <!--Select target book-->
        <scene sceneID="v4p-0x-Tor">
            <objects>
                <tableViewController id="SDA-vS-U6T" customClass="SpentBookSelectionTableViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZJ-Wz-EDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookINPTableViewCell" rowHeight="60" id="wh7-RD-yCj" customClass="BookINPTableViewCell" customModule="GSpent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh7-RD-yCj" id="v1H-87-BeI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDA-vS-U6T" id="NWo-Iq-A5V"/>
                            <outlet property="delegate" destination="SDA-vS-U6T" id="Elt-87-EWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select target book" id="zxn-9c-kEn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addSpentSelectBookList" destination="JZJ-Wz-EDr" id="x0i-cv-EQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-4c-afo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="2725"/>
        </scene>
        <!--Spent Datetime Picker View Controller-->
        <scene sceneID="YgK-U4-eof">
            <objects>
                <viewController id="S6K-tI-Mgk" customClass="SpentDatetimePickerViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePH-ea-eh9"/>
                        <viewControllerLayoutGuide type="bottom" id="IBL-OY-jIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijn-6h-ZR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-hp-T20">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="471189373.511787">
                                    <!--2015-12-07 13:56:13 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-KI-cI4">
                                <rect key="frame" x="278" y="242" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="选好了"/>
                                <connections>
                                    <action selector="determineTime:" destination="S6K-tI-Mgk" eventType="touchUpInside" id="Kft-QA-JYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0f1-KI-cI4" firstAttribute="top" secondItem="Xck-hp-T20" secondAttribute="bottom" constant="8" symbolic="YES" id="3E4-gO-YRA"/>
                            <constraint firstItem="Xck-hp-T20" firstAttribute="top" secondItem="ePH-ea-eh9" secondAttribute="bottom" id="7jV-B1-ChJ"/>
                            <constraint firstItem="Xck-hp-T20" firstAttribute="leading" secondItem="ijn-6h-ZR1" secondAttribute="leading" id="Jrq-JK-uKG"/>
                            <constraint firstItem="Xck-hp-T20" firstAttribute="bottom" secondItem="IBL-OY-jIV" secondAttribute="top" constant="-46" id="OST-A1-ndz"/>
                            <constraint firstAttribute="trailing" secondItem="Xck-hp-T20" secondAttribute="trailing" id="ZpW-Jv-cfv"/>
                            <constraint firstItem="0f1-KI-cI4" firstAttribute="centerX" secondItem="Xck-hp-T20" secondAttribute="centerX" id="eHx-Wb-ggX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="280"/>
                    <connections>
                        <outlet property="datetimePicker" destination="Xck-hp-T20" id="izE-TA-a6c"/>
                        <outlet property="pickerDetermine" destination="0f1-KI-cI4" id="EXi-oO-iQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHQ-db-m6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1997"/>
        </scene>
        <!--Books-->
        <scene sceneID="AIT-Kl-P13">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="D7L-Hw-RwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="tab_books" selectedImage="tab_books_seleceted" id="8yc-p1-Gci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shm-Z5-6v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="206"/>
        </scene>
        <!--PersonalTally-->
        <scene sceneID="sg1-TH-Kju">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalTally" id="s5u-Io-2MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tally" image="tabbar_tallys" id="an9-BB-XI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-YM-57r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btM-9p-780">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj4-p2-uIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOZ-IQ-MwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.83137254901960778" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eaj-WE-LxX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="NyR-zA-5Rx" kind="relationship" relationship="rootViewController" id="fxx-RQ-1Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTC-AM-0tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="808"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="uJD-uU-SEt">
            <objects>
                <viewController id="DvQ-FZ-1NX" customClass="TakePicViewController" customModule="GSpent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J48-Se-IWB"/>
                        <viewControllerLayoutGuide type="bottom" id="O5t-Qk-kzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmL-w8-oTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-UW-ne1">
                                <rect key="frame" x="27" y="93" width="360" height="360"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-YT-Nu7">
                                <rect key="frame" x="212" y="463" width="175" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo roll"/>
                                <connections>
                                    <action selector="useCameraRoll:" destination="DvQ-FZ-1NX" eventType="touchUpInside" id="WH0-PZ-b2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Tw-OsX">
                                <rect key="frame" x="27" y="463" width="175" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFM-zf-nna"/>
                                    <constraint firstAttribute="width" constant="175" id="vp3-TG-YZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="useCamera:" destination="DvQ-FZ-1NX" eventType="touchUpInside" id="MxX-q9-b3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lX-Tw-OsX" firstAttribute="top" secondItem="C0x-YT-Nu7" secondAttribute="top" id="1Fi-Rh-FqK"/>
                            <constraint firstItem="C0x-YT-Nu7" firstAttribute="baseline" secondItem="3lX-Tw-OsX" secondAttribute="firstBaseline" id="CYD-pe-rOe"/>
                            <constraint firstItem="C0x-YT-Nu7" firstAttribute="leading" secondItem="3lX-Tw-OsX" secondAttribute="trailing" constant="10" id="G09-3E-fuc"/>
                            <constraint firstItem="3lX-Tw-OsX" firstAttribute="leading" secondItem="NF7-UW-ne1" secondAttribute="leading" id="HaR-44-22W"/>
                            <constraint firstItem="NF7-UW-ne1" firstAttribute="leading" secondItem="EmL-w8-oTF" secondAttribute="leadingMargin" constant="7" id="IZR-2U-lWD"/>
                            <constraint firstItem="NF7-UW-ne1" firstAttribute="centerX" secondItem="EmL-w8-oTF" secondAttribute="centerX" id="Opd-wL-6FV"/>
                            <constraint firstItem="O5t-Qk-kzV" firstAttribute="top" secondItem="3lX-Tw-OsX" secondAttribute="bottom" constant="184" id="OsW-UX-PZR"/>
                            <constraint firstItem="NF7-UW-ne1" firstAttribute="trailing" secondItem="C0x-YT-Nu7" secondAttribute="trailing" id="cD6-mK-SBY"/>
                            <constraint firstItem="NF7-UW-ne1" firstAttribute="top" secondItem="J48-Se-IWB" secondAttribute="bottom" constant="29" id="cOt-Om-80A"/>
                            <constraint firstItem="3lX-Tw-OsX" firstAttribute="top" secondItem="NF7-UW-ne1" secondAttribute="bottom" constant="10" id="d3p-08-szO"/>
                            <constraint firstItem="3lX-Tw-OsX" firstAttribute="baseline" secondItem="C0x-YT-Nu7" secondAttribute="firstBaseline" id="gzI-JY-Fso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="S4C-LO-p2T">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="LYB-TW-cPD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nKO-mI-LVp">
                            <connections>
                                <action selector="determinePhoto:" destination="DvQ-FZ-1NX" id="sEw-VV-oDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NF7-UW-ne1" id="Fgz-u0-sNR"/>
                        <outlet property="selectPhotoInRollBtn" destination="C0x-YT-Nu7" id="pzM-xI-Iyn"/>
                        <outlet property="takePhotoBtn" destination="3lX-Tw-OsX" id="Kmv-a9-4eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-ZB-d0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar_spent_camera" width="24" height="21"/>
        <image name="navbar_spent_datetime" width="23" height="22"/>
        <image name="navbar_spent_description" width="22" height="22"/>
        <image name="tab_books" width="32" height="32"/>
        <image name="tab_books_seleceted" width="32" height="32"/>
        <image name="tabbar_tallys" width="26" height="25"/>
    </resources>
</document>
